---
# defaults file for install_vault
files_dir: "./install_vault/files"
remote_dir: "/opt/vault"
docker_compose: "{{ remote_dir }}/docker-compose_vault.yml"
vault_config: "{{ remote_dir }}/vault"
env_file: "{{ remote_dir }}/.env"